<html>

<head>
  <base target="_parent">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    body::after {
      content: "";
      position: absolute;
      left: 0;
      top: calc(50vh + 16.666vw);
      width: 100vw;
      height: 50vh;
      background: #fff;
    }

    a {
      display: block;
      position: relative;
    }

    iframe {
      display: block;
      border: 0;
      width: 100%;
      height: 100%;
    }

    a::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <a id="link">
    <iframe src="./banner.svg"></iframe>
  </a>
  <script>
    (function (linkParamURLDelimiter, locationURL) {
      var linkURL;

      if (locationURL.indexOf(linkParamURLDelimiter) > -1) {
        linkURL = locationURL.split(linkParamURLDelimiter)[1].split('&')[0];
        link.href = linkURL;
      }
    })('originalLinkTarget=', String(window.location));
  </script>
</body>

</html>
